#config.properties file is used to store key-value data, used prior to running any test
#know more about .properties file https://en.wikipedia.org/wiki/.properties

#headless/browser/url used in Factory.java page
headless = false
browser = chrome
#URL = https://webclient-5-1-x.webclient-docker.cphdev.deltek.com/maconomy
URL = http://10.4.8.157:22998/maconomy
#http://10.4.8.157:22594/maconomy

#sanity/regression/critical workflow
testType = sanity
#used to login
username = Administrator
password = 123456

